# chat-gateway-server

./: .gitignore  AsioIOServicePool.cpp  AsioIOServicePool.h  CServer.cpp  CServer.h  ConfigMgr.cpp  ConfigMgr.h  HttpConnection.cpp  HttpConnection.h  LogicSystem.cpp  LogicSystem.h  MysqlDao.cpp  MysqlDao.h  MysqlMgr.cpp  MysqlMgr.h  PropertySheet.props  RedisMgr.cpp  RedisMgr.h  Singleton.h  StatusGrpcClient.cpp  StatusGrpcClient.h  TestMySQLConnect.h  TestRedisConnect.h  VerifyGrpcClient.cpp  VerifyGrpcClient.h  boost-debug-x64.props  boost-release-x64.props  chat.sql  config.ini  const.h  grpc-debug-x64.props  grpc-release-x64.props  grpc.props  grpc_run_success.date  hiredis-debug-x64.props  hiredis-release-x64.props  jsoncpp-debug-x64.props  jsoncpp-release-x64.props  llfcchat-server.sln  llfcchat-server.vcxproj  (+10 more)
