<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\tool\grpc-msvc\third_party\address_sorting\include;D:\tool\grpc-msvc\third_party\abseil-cpp;D:\tool\grpc-msvc\include;D:\tool\boost-msvc;$(IncludePath)</IncludePath>
    <LibraryPath>D:\tool\boost-msvc\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>